<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Favicon 1.png" type="image/x-icon">
  <title>Login</title>
  <style>
      body {
          font-family:'Courier New', Courier, monospace;
          background-color:rgb(65, 51, 90);
      }
      a{
        color: #007BFF;
      }

      .container {
          width: 600px;
          margin: 0 auto;
          padding: 40px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin-top: 100px;
      }

      h2 {
          text-align: center;
      }

      input[type="text"], input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 3px;
      }

      input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #007BFF;
          color: #fff;
          border: none;
          border-radius: 3px;
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: #0056b3;
      }

      .message {
          text-align: center;
          color: red;
      }
  </style>
</head>
<body>
  <div class="container">
      <h2>Login</h2>
      <form action="#" method="post">
          <input type="text" name="username" placeholder="Nome de usuário" required>
          <input type="password" name="password" placeholder="Senha" required>
          <input type="submit" value="Entrar">
      </form>
      
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Lembrar</label>
  </div>

      <br><br>

        <a href="">Registre-se.</a>

  </div>
</body>
</html>

